(kicad_pcb (version 4) (host pcbnew "(2015-04-09 BZR 5589)-product")

  (general
    (links 28)
    (no_connects 0)
    (area 113.634999 90.678 150.114001 119.126001)
    (thickness 1.6)
    (drawings 4)
    (tracks 114)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.33)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 SCL)
  (net 5 SDA)
  (net 6 INT1)
  (net 7 INT2)
  (net 8 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net INT1)
    (add_net INT2)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net SCL)
    (add_net SDA)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55981AB2)
    (at 133.604 94.488 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55981513)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55981AB8)
    (at 131.572 94.488 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5598152F)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 55981ABE)
    (at 142.494 102.87 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /55981815)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Angled_1x10 (layer F.Cu) (tedit 0) (tstamp 55981ACC)
    (at 124.46 93.345 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5598218A)
    (fp_text reference J2 (at 0 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X10 (at 0 -2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.5) (end 24.65 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 24.65 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 24.65 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 10.1) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 16.51 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 16.51 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 10.1) (end 19.05 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 10.1) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 10.1) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 10.1) (end 21.59 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 21.59 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 10.1) (end 24.13 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 10.1) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 10.1) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 13.97 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 11.43 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 10.1) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.1) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 8.89 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 6.35 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 10.1) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 10.1) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 3.81 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.4) (end -1.55 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.4) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 10.1) (end 1.27 10.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 10.1) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SCL))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SDA))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 INT1))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 INT2))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Socket_Strips.3dshapes/Socket_Strip_Angled_1x10.wrl
      (at (xyz 0.45 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 55981AD2)
    (at 129.54 107.442 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /55981B97)
    (fp_text reference J3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55981AD8)
    (at 131.572 98.552 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55981CE4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55981ADE)
    (at 133.604 98.552 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55981C9B)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 55981AE4)
    (at 132.334 106.68 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /55981CBF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-16-1EP_3x3mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 55993317)
    (at 137.795 104.775 270)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /559816FF)
    (attr smd)
    (fp_text reference U1 (at 0 -2.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMA8452Q (at 0 2.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.125 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.125 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.125 -1.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.475 -0.75 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd oval (at -1.475 -0.25 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 3 smd oval (at -1.475 0.25 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -1.475 0.75 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 5 smd oval (at -0.75 1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd oval (at -0.25 1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 7 smd oval (at 0.25 1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 8 smd oval (at 0.75 1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 1.475 0.75 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 7 INT2))
    (pad 10 smd oval (at 1.475 0.25 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd oval (at 1.475 -0.25 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 INT1))
    (pad 12 smd oval (at 1.475 -0.75 270) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd oval (at 0.75 -1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 0.25 -1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 15 smd oval (at -0.25 -1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -0.75 -1.475) (size 0.75 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 0.45 0.45 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.45 -0.45 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 0.45 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.45 -0.45 270) (size 0.9 0.9) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 55993C8B)
    (at 137.414 98.552)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /55993BB7)
    (attr smd)
    (fp_text reference IC1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT24CS01-STUM (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 122.555 118.745) (end 122.555 90.805) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 118.745) (end 122.555 118.745) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.86 90.805) (end 149.86 118.745) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.555 90.805) (end 149.86 90.805) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 131.572 97.802) (end 131.572 95.238) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.604 97.802) (end 131.572 97.802) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.334 105.93) (end 132.334 104.648) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.366 102.616) (end 140.208 102.616) (width 0.25) (layer B.Cu) (net 1) (tstamp 55996E69))
  (segment (start 132.334 104.648) (end 134.366 102.616) (width 0.25) (layer B.Cu) (net 1) (tstamp 55996E68))
  (via (at 132.334 104.648) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.27 105.025) (end 140.085 105.025) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.514 97.602) (end 138.514 99.502) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 131.572 95.238) (end 125.107 95.238) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.107 95.238) (end 124.46 95.885) (width 0.4) (layer F.Cu) (net 1) (tstamp 55995DE7))
  (segment (start 131.572 95.238) (end 133.604 95.238) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.43 99.718) (end 138.364 99.652) (width 0.25) (layer F.Cu) (net 1) (tstamp 55995BFC) (status 30))
  (segment (start 139.888 97.602) (end 139.954 97.536) (width 0.25) (layer F.Cu) (net 1) (tstamp 5599600C))
  (via (at 139.954 97.536) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.69975 95.28175) (end 137.668 95.25) (width 0.4) (layer B.Cu) (net 1) (tstamp 55996FEC))
  (segment (start 139.954 97.536) (end 137.69975 95.28175) (width 0.4) (layer B.Cu) (net 1) (tstamp 55996013))
  (segment (start 138.514 97.602) (end 139.888 97.602) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.545 102.755) (end 138.938 102.362) (width 0.25) (layer F.Cu) (net 1) (tstamp 55995FDC))
  (segment (start 138.545 103.3) (end 138.545 102.755) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.208 102.616) (end 139.954 102.362) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.954 102.362) (end 138.938 102.362) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.208 104.902) (end 140.085 105.025) (width 0.25) (layer F.Cu) (net 1) (tstamp 5599604F))
  (segment (start 140.208 102.616) (end 140.208 104.902) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 139.954 102.362) (end 140.208 102.616) (width 0.4) (layer B.Cu) (net 1) (tstamp 55996058))
  (segment (start 139.954 97.536) (end 139.954 102.362) (width 0.4) (layer B.Cu) (net 1) (tstamp 55996059))
  (via (at 140.208 102.616) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.06325 95.28175) (end 124.46 95.885) (width 0.4) (layer B.Cu) (net 1) (tstamp 55996FEE))
  (segment (start 137.69975 95.28175) (end 125.06325 95.28175) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 124.46 93.345) (end 125.5395 93.345) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 129.54 104.902) (end 129.8575 104.902) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 129.8575 104.902) (end 133.477 101.2825) (width 0.4) (layer B.Cu) (net 2) (tstamp 55996F79))
  (segment (start 135.128 102.616) (end 134.8105 102.616) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134.8105 102.616) (end 133.477 101.2825) (width 0.4) (layer F.Cu) (net 2) (tstamp 55996F39))
  (via (at 133.477 101.2825) (size 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.192 108.966) (end 142.494 105.664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.494 105.664) (end 142.494 103.62) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996E4F))
  (segment (start 137.545 107.565) (end 137.033 108.077) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.545 106.25) (end 137.545 107.565) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.545 107.303) (end 138.545 106.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.545 107.303) (end 139.192 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 55995FB1))
  (segment (start 139.192 108.966) (end 139.192 107.95) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996E3F))
  (segment (start 138.43 109.728) (end 139.192 108.966) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996E3D))
  (segment (start 137.541 109.728) (end 138.43 109.728) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996E3A))
  (segment (start 137.033 109.22) (end 137.541 109.728) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996E39))
  (segment (start 137.033 108.077) (end 137.033 109.22) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996E37))
  (segment (start 137.414 100.33) (end 137.414 99.187) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.128 102.616) (end 137.414 100.33) (width 0.25) (layer F.Cu) (net 2) (tstamp 5599657B))
  (segment (start 136.32 104.025) (end 135.648 104.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.648 104.025) (end 135.128 103.505) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996568))
  (segment (start 135.128 103.505) (end 135.128 102.616) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.414 99.187) (end 136.779 98.552) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996581))
  (segment (start 136.779 98.552) (end 136.314 98.552) (width 0.25) (layer F.Cu) (net 2) (tstamp 55996583))
  (segment (start 142.482 103.632) (end 142.494 103.62) (width 0.5) (layer F.Cu) (net 2) (tstamp 5599622F))
  (segment (start 131.572 93.738) (end 124.853 93.738) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 124.853 93.738) (end 124.46 93.345) (width 0.4) (layer F.Cu) (net 2) (tstamp 55995DE1))
  (segment (start 124.853 93.738) (end 124.46 93.345) (width 0.25) (layer F.Cu) (net 2) (tstamp 55995BE9))
  (segment (start 131.572 93.738) (end 133.604 93.738) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.347 93.738) (end 144.399 97.79) (width 0.4) (layer F.Cu) (net 2) (tstamp 55996454))
  (segment (start 133.604 93.738) (end 140.347 93.738) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.399 101.715) (end 142.494 103.62) (width 0.4) (layer F.Cu) (net 2) (tstamp 5599645A))
  (segment (start 144.399 97.79) (end 144.399 101.715) (width 0.4) (layer F.Cu) (net 2) (tstamp 55996458))
  (segment (start 130.683 104.902) (end 132.207 106.426) (width 0.4) (layer B.Cu) (net 2) (tstamp 55996FF1))
  (segment (start 132.207 106.426) (end 141.478 106.426) (width 0.4) (layer B.Cu) (net 2) (tstamp 55996FF7))
  (segment (start 141.478 106.426) (end 143.383 104.521) (width 0.4) (layer B.Cu) (net 2) (tstamp 55996FF9))
  (segment (start 143.383 104.521) (end 143.383 96.901) (width 0.4) (layer B.Cu) (net 2) (tstamp 55996FFD))
  (segment (start 143.383 96.901) (end 139.827 93.345) (width 0.4) (layer B.Cu) (net 2) (tstamp 55996FFF))
  (segment (start 139.827 93.345) (end 124.46 93.345) (width 0.4) (layer B.Cu) (net 2) (tstamp 55997001))
  (segment (start 129.54 104.902) (end 130.683 104.902) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 138.045 102.239) (end 138.684 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 55995FD2))
  (segment (start 138.684 101.6) (end 141.974 101.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 55995FD5))
  (segment (start 141.974 101.6) (end 142.494 102.12) (width 0.25) (layer F.Cu) (net 3) (tstamp 55995FD6))
  (segment (start 138.045 103.3) (end 138.045 102.239) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.572 99.302) (end 131.711 99.302) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.711 99.302) (end 132.3975 98.6155) (width 0.25) (layer F.Cu) (net 4) (tstamp 55996F45))
  (segment (start 135.5065 97.602) (end 136.314 97.602) (width 0.25) (layer F.Cu) (net 4) (tstamp 55996F4E))
  (segment (start 134.493 98.6155) (end 135.5065 97.602) (width 0.25) (layer F.Cu) (net 4) (tstamp 55996F49))
  (segment (start 132.3975 98.6155) (end 134.493 98.6155) (width 0.25) (layer F.Cu) (net 4) (tstamp 55996F46))
  (segment (start 131.572 99.302) (end 125.337 99.302) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.337 99.302) (end 124.46 98.425) (width 0.25) (layer F.Cu) (net 4) (tstamp 55996F42))
  (segment (start 140.716 99.822) (end 140.716 97.028) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.938 96.012) (end 137.904 96.012) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995ED7))
  (segment (start 136.314 97.602) (end 137.904 96.012) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995ED9))
  (segment (start 137.045 101.715) (end 137.922 100.838) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995EF5))
  (segment (start 137.922 100.838) (end 139.7 100.838) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995EF6))
  (segment (start 139.7 100.838) (end 140.716 99.822) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995EF7))
  (segment (start 137.045 102.477) (end 137.045 103.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.045 102.477) (end 137.045 101.715) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 96.012) (end 138.938 96.012) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995EFD))
  (segment (start 140.716 97.028) (end 139.7 96.012) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995EFB))
  (segment (start 136.21 97.602) (end 136.314 97.602) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995DDE))
  (segment (start 125.083 97.802) (end 124.46 98.425) (width 0.25) (layer F.Cu) (net 4) (tstamp 55995DD8))
  (segment (start 136.32 104.525) (end 134.497 104.525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.497 104.525) (end 130.937 100.965) (width 0.25) (layer F.Cu) (net 5) (tstamp 55996E6E))
  (segment (start 133.604 99.302) (end 133.604 99.568) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.207 100.965) (end 130.937 100.965) (width 0.25) (layer F.Cu) (net 5) (tstamp 55995DD0))
  (segment (start 130.937 100.965) (end 124.46 100.965) (width 0.25) (layer F.Cu) (net 5) (tstamp 55996E78))
  (segment (start 133.604 99.568) (end 132.207 100.965) (width 0.25) (layer F.Cu) (net 5) (tstamp 55995DCF))
  (segment (start 136.314 99.502) (end 133.804 99.502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.804 99.502) (end 133.604 99.302) (width 0.25) (layer F.Cu) (net 5) (tstamp 55995DCC))
  (segment (start 136.314 99.502) (end 135.956 99.502) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.398 99.718) (end 136.464 99.652) (width 0.25) (layer F.Cu) (net 5) (tstamp 55995BF9) (status 30))
  (segment (start 124.46 111.125) (end 135.509 111.125) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 138.045 108.327) (end 138.045 106.25) (width 0.25) (layer F.Cu) (net 6))
  (via (at 138.176 108.458) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 138.045 108.327) (end 138.176 108.458) (width 0.25) (layer F.Cu) (net 6) (tstamp 5599610D))
  (segment (start 135.509 111.125) (end 138.176 108.458) (width 0.25) (layer B.Cu) (net 6) (tstamp 55996E87))
  (segment (start 137.045 107.049) (end 130.429 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.045 106.25) (end 137.045 107.049) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.429 113.665) (end 124.46 113.665) (width 0.25) (layer F.Cu) (net 7) (tstamp 55996D9F))
  (segment (start 136.32 105.025) (end 135.386 105.025) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.981 107.43) (end 132.334 107.43) (width 0.25) (layer F.Cu) (net 8) (tstamp 55996DBD))
  (segment (start 135.386 105.025) (end 132.981 107.43) (width 0.25) (layer F.Cu) (net 8) (tstamp 55996DB9))
  (segment (start 129.54 107.442) (end 132.322 107.442) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.322 107.442) (end 132.334 107.43) (width 0.25) (layer F.Cu) (net 8) (tstamp 55996DB1))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5599607E) (hatch edge 0.508)
    (connect_pads (clearance 0.33))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.114 119.126) (xy 122.428 119.126) (xy 122.428 90.678) (xy 150.114 90.678)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 559960A4) (hatch edge 0.508)
    (connect_pads (clearance 0.33))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.114 119.126) (xy 122.428 119.126) (xy 122.428 90.678) (xy 150.114 90.678)
      )
    )
  )
)
